CS/GridMVVMConditionalFormattingRules/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMVVMConditionalFormattingRules"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="GridMVVMConditionalFormattingRules.MainWindow"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="FormatRuleConverter">
            <dxmvvm:MapItem Source="Less" Target="Less"/>
            <dxmvvm:MapItem Source="Greater" Target="Greater"/>
        </dxmvvm:ObjectToObjectConverter>
        <DataTemplate x:Key="FontFormat">
            <ContentControl>
                <dxg:FormatCondition 
                        ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}"
                        ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Rule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                        Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                        PredefinedFormatName="BoldText"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="BackgroundFormat">
            <ContentControl>
                <dxg:FormatCondition 
                        ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}"
                        ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Rule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                        Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                        FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                        PredefinedFormatName="LightRedFill"/>
            </ContentControl>
        </DataTemplate>
        <local:FormatConditionSelector x:Key="FormatConditionSelector" 
                                       BackgroundTemplate="{StaticResource BackgroundFormat}" 
                                       FontTemplate="{StaticResource FontFormat}"/>
    </Window.Resources>
    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Orders}">
        <dxg:GridControl.View>
            <dxg:TableView FormatConditionsSource="{Binding Rules}" 
                           FormatConditionGeneratorTemplateSelector="{StaticResource FormatConditionSelector}"/>
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="Total" UnboundType="Decimal" Visible="False"
                        UnboundExpression="([UnitPrice] * [Quantity] * (1 - [Discount]) - [Freight])"/>
    </dxg:GridControl>
</Window>