CS/GridMVVMConditionalFormattingRules/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridMVVMConditionalFormattingRules"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="GridMVVMConditionalFormattingRules.MainWindow"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="FormatRuleConverter">
            <dxmvvm:MapItem Source="Less" Target="Less"/>
            <dxmvvm:MapItem Source="Greater" Target="Greater"/>
        </dxmvvm:ObjectToObjectConverter>
        <DataTemplate x:Key="BackgroundTemplate">
            <ContentControl>
                <dxg:FormatCondition 
                    FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                    ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ValueRule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                    Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                    ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}"
                    PredefinedFormatName="LightRedFill"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="FontTemplate">
            <ContentControl>
                <dxg:FormatCondition 
                    FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                    ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ValueRule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                    Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                    ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}"
                    PredefinedFormatName="BoldText"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="IconTemplate">
            <ContentControl>
                <dxg:FormatCondition 
                    FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).FieldName, RelativeSource={RelativeSource Self}}"
                    ValueRule="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ValueRule, RelativeSource={RelativeSource Self}, Converter={StaticResource FormatRuleConverter}}"
                    Value1="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Value, RelativeSource={RelativeSource Self}}"
                    ApplyToRow="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ApplyToRow, RelativeSource={RelativeSource Self}}">
                    <dxg:FormatCondition.Format>
                        <dx:Format Icon="{dx:IconSet Name=Stars3_1}"/>
                    </dxg:FormatCondition.Format>
                </dxg:FormatCondition>
            </ContentControl>
        </DataTemplate>
        <local:FormatConditionSelector x:Key="FormatConditionSelector" 
                                       BackgroundTemplate="{StaticResource BackgroundTemplate}" 
                                       FontTemplate="{StaticResource FontTemplate}" 
                                       IconTemplate="{StaticResource IconTemplate}"/>
    </Window.Resources>
    <dxg:GridControl ItemsSource="{Binding Orders}">
        <dxg:GridControl.View>
            <dxg:TableView FormatConditionsSource="{Binding Rules}" 
                           FormatConditionGeneratorTemplateSelector="{StaticResource FormatConditionSelector}"/>
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="City" IsSmart="True"/>
        <dxg:GridColumn FieldName="Discount" IsSmart="True"/>
        <dxg:GridColumn FieldName="Freight" IsSmart="True"/>
        <dxg:GridColumn FieldName="Quantity" IsSmart="True"/>
        <dxg:GridColumn FieldName="UnitPrice" IsSmart="True"/>
        <dxg:GridColumn FieldName="Total" UnboundType="Decimal"
                        UnboundExpression="([UnitPrice] * [Quantity] * (1 - [Discount]) - [Freight])"/>
    </dxg:GridControl>
</Window>
